# Toarnbeike.Dispatch

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dispatch.slnx  README.md
.github/workflows/: build.yaml
src/Dispatch/: Dispatch.csproj  IRequestDispatcher.cs  InternalsVisibleTo.cs
src/Dispatch.Abstractions/: Dispatch.Abstractions.csproj  INotificationDispatcher.cs  IRequest.cs  IRequestHandler.cs
src/Dispatch.Abstractions/Notifications/: INotification.cs  INotificationDispatcher.cs  INotificationFeedback.cs  INotificationFeedbackSink.cs  INotificationHandler.cs  INotificationHandlerResolver.cs  INotificationPublishStrategy.cs  PublishingStrategy.cs
src/Dispatch.Abstractions/Pipelines/: IPipelineBehavior.cs  RequestHandlerDelegate.cs
src/Dispatch.Abstractions/Requests/: ICommand.cs  ICreateCommandHandler.cs  IRequest.cs  IRequestHandler.cs
src/Dispatch.Abstractions/Responses/: CommandResponse.cs  CreateCommandResponse.cs
src/Dispatch.SourceGenerator/: Class1.cs
src/Dispatch/DependencyInjection/: RegisterDispatchingExtensions.cs  RegisterHandlerExtensions.cs  RegisterNotificationHandlerExtensions.cs  RegisterRequestHandlerExtensions.cs
src/Dispatch/Failures/: ConfirmationRequiredFailure.cs  MethodUnavailableFailure.cs  MissingHandlerFailure.cs  RedoUnavailableFailure.cs
src/Dispatch/Implementations/: IRequestExecutor.cs  RequestDispatcher.cs  RequestExecutor.cs
src/Dispatch/Notifications/: INotificationHandlerResolver.cs  INotificationPublishStrategy.cs  ManualDiNotificationHandlerResolver.cs  NoOpNotificationFeedbackSink.cs  NotificationDispatcher.cs  ParallelWithFeedbackStrategy.cs  SequentialStrategy.cs
src/Dispatch/Pipelines/: ExceptionBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs
src/Dispatch/Requests/: ICommand.cs  ICommandHandler.cs  ICreateCommand.cs  ICreateCommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestExecutor.cs  MightRequireUserConfirmationCommand.cs  MightRequireUserConfirmationCommandHandler.cs  RequestDispatcher.cs  RequestExecutor.cs
src/Dispatch/Responses/: CommandResponse.cs  ToasterCommandResponse.cs
tests/Dispatch.Tests/: Dispatch.Tests.csproj  NotificationDispatchingTests.cs  RequestDispatchingTests.cs
tests/Dispatch.Tests/Implementations/: RequestDispatcherTests.cs  RequestExecutorTests.cs
tests/Dispatch.Tests/NotificationTestInstances/: FailingHandler.cs  Feedback.cs  HandlerA.cs  HandlerB.cs  HandlerC.cs  TestNotification.cs  TestNotificationFeedbackSink.cs
tests/Dispatch.Tests/Pipelines/: ExceptionBehaviorTests.cs  LoggingPipelineBehaviorTests.cs
tests/Dispatch.Tests/RequestTestInstances/: FailingBehavior.cs  OrderBehavior.cs  TestHandler.cs  TestHandlerOrdered.cs  TestHandlerScoped.cs  TestHandlerWithException.cs  TestQuery.cs  TestScoped.cs
tests/Dispatch.Tests/Requests/: RequestDispatcherTests.cs  RequestExecutorTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  RequestDispatchingTests.cs
tests/IntegrationTests/RequestTestInstances/: TestBehavior.cs  TestHandlerOrdered.cs  TestHandlerWithException.cs
tests/TestLibrary/: TestLibrary.csproj
tests/TestLibrary/Logging/: DependencyInjectionExtensions.cs  LogAssertionException.cs  LogAssertionScope.cs  TestLogEntry.cs  TestLogger.cs  TestLoggerProvider.cs
