<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Microsoft Extensions">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
	</ItemGroup>
	<ItemGroup Label="Toarnbeike">
		<PackageVersion Include="Toarnbeike.Results" Version="2.0.0" />
		<PackageVersion Include="Toarnbeike.Results.Abstractions" Version="2.0.0" />
		<PackageVersion Include="Toarnbeike.Optional" Version="1.1.0" />
		<PackageVersion Include="Toarnbeike.Testing" Version="0.1.0" />
	</ItemGroup>
	<ItemGroup Label="Testsuite">
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="TUnit" Version="1.30.8" />
		<PackageVersion Include="TUnit.Logging.Microsoft" Version="1.30.8" />
	</ItemGroup>
	<ItemGroup Label="SourceGeneration">
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	</ItemGroup>
</Project>